//
//  ConceptsDemo-PrefixHeader.pch
//  ConceptsDemo
//
//  Created by Bhaumik P. Desai on 25/04/16.
//  Copyright © 2016 Bhaumik P. Desai. All rights reserved.
//

#ifndef ConceptsDemo_PrefixHeader_pch
#define ConceptsDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AppDelegate.h"
    #import "Constants.h"
#endif

#endif /* ConceptsDemo_PrefixHeader_pch */
